{
    "program": {
        "binary": "bin/app"
    },
    "sandbox": {
        "dev": [
            "misc/ptmx"
        ],
        "features": [
            "deprecated-shell",
            "deprecated-ambient-replace-as-executable"
        ],
        "services": [
            "fuchsia.fonts.Provider",
            "fuchsia.process.Launcher",
            "fuchsia.process.Resolver",
            "fuchsia.tracing.provider.Registry",
            "fuchsia.ui.input.ImeService",
            "fuchsia.ui.scenic.Scenic"
        ]
    }
}
