{
    "program": {
        "data": "data"
    },
    "sandbox": {
        "features": [
            "deprecated-ambient-replace-as-executable",
            "root-ssl-certificates"
        ],
        "services": [
            "fuchsia.crash.Analyzer",
            "fuchsia.logger.LogSink",
            "fuchsia.posix.socket.Provider",
            "fuchsia.net.NameLookup",
            "fuchsia.net.SocketProvider",
            "fuchsia.timezone.Timezone",
            "fuchsia.tracing.provider.Registry"
        ]
    }
}
