{
    "program": {
        "data": "data"
    },
    "sandbox": {
        "features": [
            "root-ssl-certificates",
            "vulkan"
        ],
        "services": [
            "fuchsia.crash.Analyzer",
            "fuchsia.fonts.Provider",
            "fuchsia.net.SocketProvider",
            "fuchsia.sysmem.Allocator",
            "fuchsia.timezone.Timezone",
            "fuchsia.tracelink.Registry",
            "fuchsia.tracing.provider.Registry",
            "fuchsia.vulkan.loader.Loader"
        ]
    }
}
