# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

group("all") {
  testonly = true
  public_deps = [
    "//garnet/packages/benchmarks:buildbot",
    "//topaz:tests",
    "//topaz/bin/fidlgen_dart:install(//build/toolchain:host_x64)",
    "//topaz/packages/examples:all",
    "//topaz/packages/prod:all",
    "//topaz/public/sdk",
    "//topaz/tests/benchmarks:all",
    "//topaz/tools/doc_checker:tests(//build/toolchain:host_x64)",
    "//topaz/tools/doc_checker(//build/toolchain:host_x64)",
  ]
}

group("kitchen_sink") {
  testonly = true
  public_deps = [
    "//topaz",
  ]
}
